# Food-Ordering-Application

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/myapp/foodordering/: FoodOrderingApplication.java
src/main/java/com/myapp/foodordering/controller/: CustomerController.java  RestaurantController.java
src/main/java/com/myapp/foodordering/dao/: FoodOrderingDBAccess.java  LoginInformationDAO.java  RestaurantDetailsDAO.java  RestaurantMenuDAO.java  RestaurantOrdersDAO.java  UserInformationDAO.java  UserOrdersDAO.java
src/main/java/com/myapp/foodordering/model/: LoginInformation.java  RestaurantDetails.java  RestaurantMenu.java  RestaurantOrders.java  UserInformation.java  UserOrders.java  UserTest.java
src/main/java/com/myapp/foodordering/service/: CustomerService.java  RestaurantService.java
src/main/resources/: application.properties
src/main/resources/static/css/: editMenuHome.css  editMenuItems.css  orderSummary.css  restaurantMenu.css  userLogin.css  userRegister.css  viewAllRestaurants.css  viewAllRestaurantsLoggedIn.css  viewCart.css
src/main/resources/static/js/: editMenuItems.js  restaurantLoggedIn.js  restaurantMenu.js  viewAllRestaurants.js  viewCart.js
src/main/webapp/WEB-INF/views/: ajax_menu_cart_count.jsp  edit_menu_home.jsp  edit_menu_items.jsp  order_summary.jsp  restaurant_login.jsp  restaurant_menu.jsp  restaurant_orders.jsp  restaurant_profile.jsp  restaurant_register.jsp  restaurant_view_menu.jsp  user_login.jsp  user_orders.jsp  user_profile.jsp  user_register.jsp  view_all_restaurants.jsp  view_all_restaurants_loggedIn.jsp  view_cart.jsp
src/test/java/com/myapp/foodordering/: FoodOrderingApplicationTests.java
